src/assets/data-blog.json (before)
[
  {
    "id": "d1c1a0d1fe254ad89a469313d2a466b7",
    "title": "Blog post 1",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "1632586983",
    "img_name": "about_cphruk",
    "img_alt": "alt 1"
  },
  {
    "id": "9561dab0164043b38d8349c7256024e3",
    "title": "Blog post 2",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "1632586983",
    "img_name": "about_cphruk",
    "img_alt": "alt 2"
  },
  {
    "id": "b4d2c04dc4cb4835ab335ecf0ab7467e",
    "title": "Blog post 3",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "1632586983",
    "img_name": "about_cphruk",
    "img_alt": "alt 3"
  },
  {
    "id": "0e37a31aa3bc48aea592fcb8a5377f3e",
    "title": "Blog post 4",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "1632586983",
    "img_name": "about_cphruk",
    "img_alt": "alt 4"
  }
]

src/assets/data-blog.json (after)
[
  {
    "id": "d1c1a0d1fe254ad89a469313d2a466b7",
    "title": "Blog post 1",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "25/09/21",
    "img_name": "about_cphruk",
    "img_alt": "alt 1"
  },
  {
    "id": "9561dab0164043b38d8349c7256024e3",
    "title": "Blog post 2",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "25/09/21",
    "img_name": "about_cphruk",
    "img_alt": "alt 2"
  },
  {
    "id": "b4d2c04dc4cb4835ab335ecf0ab7467e",
    "title": "Blog post 3",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "25/09/21",
    "img_name": "about_cphruk",
    "img_alt": "alt 3"
  },
  {
    "id": "0e37a31aa3bc48aea592fcb8a5377f3e",
    "title": "Blog post 4",
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
    "date": "25/09/21",
    "img_name": "about_cphruk",
    "img_alt": "alt 4"
  }
]

src/assets/data-blog.json (diff)
@@ -3,7 +3,7 @@
     "id": "d1c1a0d1fe254ad89a469313d2a466b7",
     "title": "Blog post 1",
     "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
-    "date": "1632586983",
+    "date": "25/09/21",
     "img_name": "about_cphruk",
     "img_alt": "alt 1"
   },
@@ -11,7 +11,7 @@
     "id": "9561dab0164043b38d8349c7256024e3",
     "title": "Blog post 2",
     "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
-    "date": "1632586983",
+    "date": "25/09/21",
     "img_name": "about_cphruk",
     "img_alt": "alt 2"
   },
@@ -19,7 +19,7 @@
     "id": "b4d2c04dc4cb4835ab335ecf0ab7467e",
     "title": "Blog post 3",
     "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
-    "date": "1632586983",
+    "date": "25/09/21",
     "img_name": "about_cphruk",
     "img_alt": "alt 3"
   },
@@ -27,7 +27,7 @@
     "id": "0e37a31aa3bc48aea592fcb8a5377f3e",
     "title": "Blog post 4",
     "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos deserunt ullam quidem? Blanditiis placeat deserunt eum! Illum, perspiciatis debitis!",
-    "date": "1632586983",
+    "date": "25/09/21",
     "img_name": "about_cphruk",
     "img_alt": "alt 4"
   }
